{
  "name": "askDeepSeek",
  "version": "1.0.0",
  "description": "调用 DeepSeek 拆解认字任务（严格 JSON 输出）并写入 tasks 集合",
  "main": "index.js",
  "license": "ISC",
  "dependencies": {
    "wx-server-sdk": "~2.4.0"
  }
}
